
PORT = 4000

MONGODB_URL =  'mongodb+srv://awanish:awanish1@cluster0.ewr6d.mongodb.net/?retryWrites=true&w=majority&appName=DocApp'
CLOUDINARY_NAME = 'drhstbwdf'
CLOUDINARY_API_KEY = '453492936615482'
CLOUDINARY_SECRET_KEY = 'o0405bFcaAdpFpt6XYdm5sWpB1w'
VITE_BACKEND_URL  ="http://localhost:4000" 


ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "12345678"
JWT_SECRET   = 'awanish'